<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Indistractable</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark nav-bg">
			<div class="container">
				<a class="navbar-brand nav-logo mx-auto" href="index.html">
					<img src="Assets/Images/Logo.svg" alt="">
				</a>
			</div>
		</nav>
		<!-- End Navbar -->
		<!-- Container -->
		<div class="container">
			<div class="padding-wrapper" style="margin: 100px 0;">
				<!-- Colors -->
				<h4>Color Palette</h4><br>
				<!-- <div class="rectangle"></div> -->
				<h6 class="h6">Green</h4><br>
				<div class="row">
					<div class="col-md-2">
						<div class="rectangle green-primary"></div>
					</div>
					<div class="col-md-2">
						<div class="rectangle green-gradient"></div>
					</div>
				</div>
				
				<br>
				<h6 class="h6">White</h6><br>
				<div class="row">
					<div class="col-md-2">
						<div class="rectangle white-1"></div>
					</div>
					<div class="col-md-2">
						<div class="rectangle white-2"></div>
					</div>
					<div class="col-md-2">
						<div class="rectangle white-3"></div>
					</div>
					<div class="col-md-2">
						<div class="rectangle white-4"></div>
					</div>
					<div class="col-md-2">
						<div class="rectangle white-gradient"></div>
					</div>
				</div>
				
				<br>
				<h6 class="h6">Black</h6><br>
				<div class="row">
					<div class="col-md-2">
						<div class="rectangle black-bg"></div>
					</div>
					<div class="col-md-2">
						<div class="rectangle black-1"></div>
					</div>
					<div class="col-md-2">
						<div class="rectangle black-2"></div>
					</div>
					<div class="col-md-2">
						<div class="rectangle black-3"></div>
					</div>
					<div class="col-md-2">
						<div class="rectangle black-gradient"></div>
					</div>
				</div>
				<!-- End Colors -->
				<br>
				<hr>
				<br>
				<!-- Fonts/Type -->
				<h4>Fonts</h4><br>
				<h1 class="h1">Heading 1 - 48px</h1>
				<h2 class="h2">Heading 2 - 38px</h2>
				<h3 class="h3">Heading 3 - 30px</h3>
				<h4 class="h4">Heading 4 - 26px</h4>
				<h5 class="h5">Heading 5 - 22px</h5>
				<h6 class="h6">Heading 6 - 18px</h6>
				
				<p class="body-text">Body Text -16px <br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu molestie nunc, et malesuada quam. Ut vel nulla velit. Curabitur sagittis commodo eros, nec elementum lectus faucibus sed. Aliquam fringilla metus ut eleifend suscipit. Pellentesque semper erat vel nulla pharetra, at commodo ante maximus. </p>
				
				<p class="body-text-2">Body Text 2 - 14px <br>
				This is label text used for labeling and other information. </p>
				
				<p class="label-text">Label Text - 10px <br>
				This is label text used for labeling and other information. </p>
				<p class="block-quote">“Block Quote” - 18px </p>
				<!-- End Fonts/Type -->
			</div>
		</div>
		<!-- End Container -->
		<!-- Footer -->
		<footer class="mt-auto">
			<div class="container">
				<div class="padding-wrapper">
					<div class="footer-wrapper d-flex">
						<div class="d-flex justify-content-center social-icons footer-social-icons">
							<a class="d-flex justify-content-center social-icon footer-social-icon" target="_blank" href="">
								<img src="Assets/Images/Twitter.svg" alt="">
							</a>
							<a class="d-flex justify-content-center social-icon footer-social-icon" target="_blank" href="">
								<img src="Assets/Images/Instagram.svg" alt="">
							</a>
							<a class="d-flex justify-content-center social-icon footer-social-icon" target="_blank" href="">
								<img src="Assets/Images/Mail.svg" alt="">
							</a>
						</div>
						<p class="body-text-2 footer-copyright">©2018 - Indistractable &nbsp; | &nbsp; All right reserved</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	</body>
</html>